--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair2/APR_Resources/repair/combination_patches/Math_22/6191/FDistribution_Origin.java"	2023-02-22 17:55:18.554826636 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair2/APR_Resources/repair/combination_patches/Math_22/6191/FDistribution.java"	2023-02-22 17:55:18.558826675 +0900
@@ -271,10 +271,7 @@
     }
 
     /** {@inheritDoc} */
-    public boolean isSupportLowerBoundInclusive() {
-        return true;
-    }
-
+public boolean isSupportLowerBoundInclusive ( ) { return required ; }
     /** {@inheritDoc} */
     public boolean isSupportUpperBoundInclusive() {
         return false;
