--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair2/APR_Resources/repair/combination_patches/Math_22/4750/FDistribution_Origin.java"	2023-02-22 17:54:49.294538974 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair2/APR_Resources/repair/combination_patches/Math_22/4750/FDistribution.java"	2023-02-22 17:54:49.298539014 +0900
@@ -271,10 +271,7 @@
     }
 
     /** {@inheritDoc} */
-    public boolean isSupportLowerBoundInclusive() {
-        return true;
-    }
-
+public boolean isSupportLowerBoundInclusive ( ) { return false ; }
     /** {@inheritDoc} */
     public boolean isSupportUpperBoundInclusive() {
         return false;
