--- "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair2/APR_Resources/repair/combination_patches/Math_22/4750/UniformRealDistribution_Origin.java"	2023-02-22 17:54:49.294538974 +0900
+++ "/home/selab/\353\260\224\355\203\225\355\231\224\353\251\264/MCRepair2/APR_Resources/repair/combination_patches/Math_22/4750/UniformRealDistribution.java"	2023-02-22 17:54:49.306539093 +0900
@@ -180,10 +180,7 @@
     }
 
     /** {@inheritDoc} */
-    public boolean isSupportUpperBoundInclusive() {
-        return false;
-    }
-
+public boolean isSupportUpperBoundInclusive ( ) { return this != null ; }
     /**
      * {@inheritDoc}
      *
